views/WelcomeView.jade
.row-fluid
.control-group
.controls
	fieldset
		b SMaaRTSHOP
	br
form(action='/channel', method='post')
	fieldset
		label Get Rewarded for being
		br
		label an engaged Partner!
	br
	fieldset
		label f | Facebook Sign In
	br
	table(style='width: 45%; float: right;')
		tbody
			tr
			td
				input#email(type='radio', name='email', checked='checked')
				label Email
				br
				input#fb(type='radio', name='fb')
				label Facebook
				br
				input#twitter(type='radio', name='twitter')
				label Twitter
				br
				input#linkedin(type='radio', name='linkedin')
				label LinkedIn
	fieldset
		label First time here ?
		br
		label Create Account via
	br
	.controls
		input#submit(type='submit', name='submit', value='Submit')
	.sec_tab
		table(border='1', width='100%')
			tr
			td Home
			td Settings
			td Offers
			td Points

public/tpl/WelcomeView.html
<div class="row-fluid">

	<div class="control-group">
		<div class="controls">
			
			<fieldset>
			<img class="about-icon" src="img/download.png" width="50">
			<label margin-bottom="10px">Welcome to SMaaRTSHOP</label>
			</fieldset>
		</div>
	</div>
	<br/>
    <form action="/signup" method="post">

        <fieldset>
			<label>Get Rewarded for being</label>
			<br/>
			<label>an engaged Partner!</label>
        </fieldset>
		<br/>
		<fieldset>
			<label>f | Facebook Sign In</label>
        </fieldset>
		<br/>
		<table style="width:45%;float:right;"/>
		<tbody>
		<tr>
		<td>
			<input type="radio" id="email" name="email" checked="checked"/> <label>Email</label>
			<br/>
			<input type="radio" id="fb" name="fb"/> <label>Facebook</label>
			<br/>
			<input type="radio" id="twitter" name="twitter"/> <label>Twitter</label>
			<br/>
			<input type="radio" id="linkedin" name="linkedin"/> <label>LinkedIn</label>
		</td>
		</tr>
		</tbody>
		</table>
		<fieldset>
			<label>First time here ?</label>
			<br/>
			<label>Create Account via</label>
        </fieldset>
		<br/>
		<div class="controls">
			<input type="submit" id="submit" name="submit" value="Submit"/>
			<span class="help-inline"></span>
		</div>
    </form>

</div>
